#VRML_OBJ R2021a utf8
DEF robot_8 Robot {
	translation -0.05757412024322457 0.030466024215136694 1.373167842291533
	rotation -0.3785520880383555 0.9255382691392484 0.008788003216052245 0.04882344505085652
  children [
    DEF BODY Group {
      children [
        Shape {
          appearance DEF body PBRAppearance {
            baseColor 0 1 0
            roughness 0.2
            metalness 0
          }
          geometry Box {
            size 0.08 0.04 0.08
          }
        }
        Transform {
          translation 0 0 0.05
          children [
            Shape {
              appearance DEF ban PBRAppearance {
                baseColor 0.5 1 1
                metalness 0
              }
              geometry Box {
                size 0.06 0.01 0.02
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.05
          children [
            Shape {
              appearance USE ban
              geometry Box {
                size 0.06 0.01 0.02
              }
            }
          ]
        }
      ]
    }
    DEF left HingeJoint {
      jointParameters HingeJointParameters {
        position -1.8601996076016503e-11
        anchor -0.05 0 0
      }
      device [
        RotationalMotor {
          name "left_motor"
          maxVelocity 20
          maxTorque 20
        }
      ]
      endPoint Solid {
        translation 0.049999999999997366 0 0
        rotation -8.284482774058215e-10 8.277888253827356e-10 1 1.5700000012118895
        children [
          Shape {
            appearance DEF DYNAMIC PBRAppearance {
              baseColor 0.753 0.753 0.753
              roughness 0.2
              metalness 0
            }
            geometry DEF WHEEL Cylinder {
              height 0.025
              radius 0.06
            }
          }
          TouchSensor {
            translation 0 -0.01 0
            children [
              DEF left_touch Shape {
                appearance PBRAppearance {
                }
                geometry Box {
                  size 0.005 0.005 0.005
                }
              }
            ]
            name "left_touch"
            boundingObject USE left_touch
          }
        ]
        name "left_wheel"
        boundingObject USE WHEEL
        physics Physics {
          density -1
          mass 0.08
        }
      }
    }
    DEF right HingeJoint {
      jointParameters HingeJointParameters {
        position 1.8539596196299007e-11
        anchor -0.05 0 0
      }
      device [
        RotationalMotor {
          name "right_motor"
          maxVelocity 20
          maxTorque 20
        }
      ]
      endPoint Solid {
        translation -0.05 0 0
        rotation -7.592680793644359e-09 7.592708646101254e-09 0.9999999999999998 1.5707999951179268
        children [
          Shape {
            appearance DEF DYNAMIC PBRAppearance {
              baseColor 0.753 0.753 0.753
              roughness 0.2
              metalness 0
            }
            geometry DEF WHEEL Cylinder {
              height 0.025
              radius 0.06
            }
          }
          TouchSensor {
            translation 0 0.01 0
            children [
              Shape {
                appearance PBRAppearance {
                }
                geometry Box {
                  size 0.005 0.005 0.005
                }
              }
            ]
            name "right_touch"
            boundingObject DEF right_touch Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.005 0.005 0.005
              }
            }
          }
        ]
        name "right_wheel"
        boundingObject USE WHEEL
        physics Physics {
          density -1
          mass 0.08
        }
      }
    }
    DEF front HingeJoint {
      jointParameters HingeJointParameters {
				position 4.082007015347798e-08
        anchor 0 0 0.05
        minStop -1.5708
        maxStop 1.5708
      }
      device [
        RotationalMotor {
          name "front_motor"
        }
      ]
      endPoint Solid {
        translation 0 0 0.06
        children [
          DEF front_ban Group {
            children [
              Transform {
                children [
                  Shape {
                    appearance USE ban
                    geometry Box {
                      size 0.06 0.01 0.02
                    }
                  }
                ]
              }
              Transform {
                translation 0 0 0.015
                children [
                  Shape {
                    appearance USE DYNAMIC
                    geometry Box {
                      size 0.06 0.04 0.01
                    }
                  }
                ]
              }
            ]
          }
          Connector {
            translation 0 0 0.02
            children [
              Transform {
				rotation 1 0 0 4.082007015347798e-08
                children [
                  Shape {
                    appearance PBRAppearance {
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.001
                      radius 0.01
                    }
                  }
                ]
              }
            ]
            name "front_connector"
            isLocked TRUE
            autoLock TRUE
            distanceTolerance 0.05
            axisTolerance 0.5
            rotationTolerance 0.5
          }
        ]
        boundingObject USE front_ban
        physics Physics {
        }
      }
    }
    DEF rear HingeJoint {
      jointParameters HingeJointParameters {
        position -2.1430675012368283e-07
        anchor 0 0 -0.05
        minStop -1.5708
        maxStop 1.5708
      }
      device [
        RotationalMotor {
          name "rear_motor"
        }
      ]
      endPoint Solid {
        translation 0 0 -0.06
        children [
          DEF rear_ban Group {
            children [
              Transform {
                children [
                  Shape {
                    appearance USE ban
                    geometry Box {
                      size 0.06 0.01 0.02
                    }
                  }
                ]
              }
              Transform {
                translation 0 0 -0.015
                children [
                  Shape {
                    appearance USE DYNAMIC
                    geometry Box {
                      size 0.06 0.04 0.01
                    }
                  }
                ]
              }
            ]
          }
          Connector {
            translation 0 0 -0.02
            rotation 0 1 0 3.14
            children [
              Transform {
                rotation 1 0 0 1.5708
                children [
                  Shape {
                    appearance PBRAppearance {
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.001
                      radius 0.01
                    }
                  }
                ]
              }
            ]
            name "rear_connector"
            isLocked TRUE
            autoLock TRUE
            distanceTolerance 0.05
            axisTolerance 0.5
            rotationTolerance 0.5
          }
          DistanceSensor {
            translation 0.03 0 -0.015
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  metalness 0
                }
                geometry Box {
                  size 0.005 0.01 0.005
                }
              }
            ]
            name "ds0"
            lookupTable [
              0 0 0
              0.3 1000 0
            ]
          }
          DistanceSensor {
            translation -0.03 0 -0.015
            rotation 0 1 0 3.14159
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  metalness 0
                }
                geometry Box {
                  size 0.005 0.01 0.005
                }
              }
            ]
            name "ds1"
            lookupTable [
              0 0 0
              0.3 1000 0
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE rear_ban
        physics Physics {
        }
      }
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 2
    }
  ]
  name "8"
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 0.5
  }
  controller "EP-6"
  battery [
		20000.0, 20000
  ]
}